<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
	-webkit-user-select: none;
}

input {
	-webkit-user-select: auto;
}

.center {
	float: none;
	margin: 0 auto;
	text-align: center;
}

.shadow {
	-webkit-box-shadow: 0px 11px 24px 12px rgba(0, 0, 0, 0.17);
	-moz-box-shadow: 0px 11px 24px 12px rgba(0, 0, 0, 0.17);
	box-shadow: 0px 11px 24px 12px rgba(0, 0, 0, 0.17);
}

.thumbnails>li.tile img {
	width: 214px;
	height: 120px;
}

.glassbg {
	background: -webkit-linear-gradient(top, #f4c8e7 0%, #d1e7f7 100%);
	background: linear-gradient(to bottom, #f4c8e7 0%, #d1e7f7 100%);
	/* W3C */
}

.glassImg {
	background-image: url('img/Zappys-off.png');
	background-size: 214px 120px;
	background-repeat: no-repeat;
	background-position: center center;
}

.glassImgOn {
	background-image: url('img/Zappys-on.png');
	background-size: 214px 120px;
	background-repeat: no-repeat;
	background-position: center center;
}

.glassImgStream {
	background-image: url('img/Zappys-stream.png');
	background-size: 214px 120px;
	background-repeat: no-repeat;
	background-position: center center;
}

.text-white {
	color: #fff;
}

.status-tile {
	line-height: 10px;
	text-align: left;
}
</style>
<title>Zappy's Glasses</title>
<meta name="viewport" content="width=564px, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/metro-bootstrap.css" rel="stylesheet" media="screen">
</head>

<body class="glassbg">
	<br />

	<div id="glassModal" class="modal hide fade" tabindex="-2"
		role="dialog" aria-labelledby="glassModalLabel" aria-hidden="true">
		<div class="modal-header well" id="modalHeaderId">
			<button id="closeGlassModal" type="button" class="close"
				data-dismiss="modal" aria-hidden="true">&times;</button>
			<div id="new-glass-header">
				<h3 id="heading">New Zappy's Glass</h3>
			</div>
			<div id="edit-glass-header" class="hide">
				<h3 id="heading">Delete Zappy's Glass</h3>
			</div>
		</div>
		<div class="modal-body">
			<div id="new-glass-body">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="inputGlassName">Glass
							Name</label>
						<div class="controls">
							<input type="text" id="inputGlassName" placeholder="Hall"
								autocomplete="off" required>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputXBMCIP">XBMC IP
							address</label>
						<div class="controls">
							<input type="text" id="inputXBMCIP" placeholder="apple-tv.local"
								autocomplete="off" required>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputPlayItPort">PlayIt
							port</label>
						<div class="controls">
							<input type="text" id="inputPlayItPort" value="8181"
								autocomplete="off" required>
						</div>
					</div>
				</form>
			</div>
			<div id="edit-glass-body" class="hide">
				<div class="container-fluid center">
					<div class="row-fluid">
						<div class="span12">
							<h3 id="glassName"></h3>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							XBMC IP address : <strong id="XBMCIP"></strong>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							PlayIt port : <strong id="playItPort"></strong>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<p class="text-error pull-left" id="errorLabel"></p>
			<div id="new-glass-footer">
				<a href="#" id="saveGlass" class="btn btn-primary"><i
					class="icon-share-alt icon-white"></i> Save</a>
			</div>
			<div id="edit-glass-footer" class="hide">
				<a href="#" id="deleteGlass" class="btn btn-danger"><i
					class="icon-trash icon-white"></i> Delete</a>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="span12 pull-left">
				<ul class="thumbnails">
					<li class="span3 tile tile-orange" id="showNewGlassModal"><a
						href="#">
							<p>
							<h2>add new</h2> <i class="icon-plus-sign icon-4x"
							style="color: #fff;"></i>
							</p>
					</a></li>
					<li class="span3 tile tile-triple tile-blue pull-right"
						id="statusTile" style="overflow: hidden;"><a href="#"
						id="statusId"> </a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span12 pull-left">
				<ul class="thumbnails hide" id="glassGroup">
					<li class="span3 tile tile-teal" id="prevGlass"><a href="#">
							<p>
							<h2>prev</h2> <i class="icon-chevron-sign-left icon-4x"
							style="color: #fff;"></i>
							</p>
					</a></li>
					<li class="span3 shadow tile tile-white tile-double glassImg"
						id="holder"><a href="#">
							<h2 class="tile-text" id="glassTitle"></h2>
					</a></li>
					<li class="span3 tile tile-teal" id="nextGlass"><a href="#">
							<p>
							<h2>next</h2> <i class="icon-chevron-sign-right icon-4x"
							style="color: #fff;"></i>
							</p>
					</a></li>
				</ul>

			</div>
		</div>
		<div class="center">
			<h4>
				drop media file on <i class="icon-hand-up"></i> zappy's glass image
			</h4>
		</div>
	</div>

	<script src="js/jquery-2.0.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app-ui.js"></script>
</body>

</html>